<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.j004_switchscene.controller.HomeController">
    <left>
        <VBox alignment="CENTER" spacing="10">
            <Button text="Red" onAction="#redClick"/>
            <Button text="Green" onAction="#greenClick"/>
            <Button text="Blue" onAction="#blueClick"/>
            <Button text="Orange" onAction="#orangeClick"/>
            <Button text="Yellow" onAction="#yellowClick"/>
        </VBox>
    </left>

<!--    <center> this part is Dynamic So, we need to define form java </center>-->
    <center>
        <StackPane>
            <Label text="I am  ---------- Color"/>
            <Button text="Default" onAction="#okClick"/>
        </StackPane>
    </center>
</BorderPane>