<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-items {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 10px;

        }

        @media (min-width: 400px) {

            .main {
                background-color: yellow;
            }

            .grid-items {
                background-attachment: pink;
            }

        }

        @media (min-width: 600px) {

            .main {
                background-color: rgb(14, 14, 12);
            }

            .grid-items {
                background-attachment: rgb(233, 8, 45);
            }

        }

        @media (min-width: 700px) {

            .main {
                background-color: rgb(42, 4, 138);
            }

            .grid-items {
                background-attachment: rgb(17, 185, 2);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="grid-items">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items">8</div>
        <div class="grid-items">9</div>
    </div>
</body>

</html>