<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/predatorx/aasif/CodeCollection/sql/code/first" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1259"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="45"/><column index="3" value="31"/><column index="4" value="73"/><column index="5" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="112"/><column index="3" value="87"/><column index="4" value="87"/><column index="5" value="54"/><column index="6" value="271"/><column index="7" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">




-- SELECT * FROM user_details --select entire table;
-- ORDER BY user_id DESC --arange table into desending order (change order of table only for print actual table remains same); 
-- LIMIT 10;             --print top 10 element;
-- 
-- SELECT * FROM user_details --select entire table;
-- ORDER BY user_id ASC --arange table int accending order;
-- LIMIT 10 OFFSET 10; --print start 10 and ends on 20;
-- 
-- SELECT * FROM user_details
-- ORDER BY user_id DESC
-- 
-- DELETE FROM user_details
-- WHERE user_id = 1001;
-- 
-- INSERT INTO user_details (user_id, username, first_name, last_name, gender, password, status) --insert data into column;
-- 						VALUES(1001, &quot;aasif123&quot;, &quot;aasif&quot;, &quot;saifi&quot;, &quot;Male&quot;, &quot;aasifABC&quot;, 1);

SELECT * FROM user_details
ORDER BY user_id ASC
LIMIT 5


</sql><current_tab id="0"/></tab_sql></sqlb_project>
